#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Use network installation
#url --url="http://free.nchc.org.tw/centos/7.3.1611/os/x86_64"
# Use hard drive installation media
#harddrive --partition=/dev/sdb2 --dir=/
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$.DQXIN2/$MREK2JH2WgB.n404ktzi90
# swae and stack password
user --name=stack --homedir=/home/stack --password=stack
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
#graphical
# Use text mode install
text
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# Reboot after installation
reboot
# System timezone
timezone Asia/Taipei
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --drives=vda --all --initlabel
# Disk partitioning information
part swap --fstype="swap" --recommended
part / --fstype="ext4" --grow --size=1

# Network information 
network --bootproto=dhcp --onboot=yes --ipv6=auto --activate
network --hostname=localhost.localdomain --device=lo 

# Install the bare minimum of packages on initial boot.
%packages
@^minimal
bind-utils
bridge-utils 
bzip2
usbutils
minicom
net-tools 
nmap
pciutils
psmisc 
telnet
vim 
wget 
zip
#libvirt
#qemu-kvm 
#virt-install 
#libguestfs-tools-c
rsync
%end

# Post-Installation Scripts
%post --log=/root/post-install.log
echo "stack ALL=(root) NOPASSWD:ALL" | tee -a /etc/sudoers.d/stack
chmod 0440 /etc/sudoers.d/stack
#wget http://172.17.4.147/OpenStack/openstack_installer.tar.gz -P /tmp
#tar -zxvf /tmp/openstack_installer.tar.gz -C /home/stack
%end


